{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {"Title: First Post\n",
    "Slug: first-post\n",
    "Date: 2018-04-25 23:13\n",
    "Category: posts\n",
    "Tags: python firsts\n",
    "Author: Brandon Lewis\n",
    "Summary: My first post, read it to find out.\""},
   "source": [
    "Title: First Post\n",
    "Slug: first-post\n",
    "Date: 2018-04-25 23:13\n",
    "Category: posts\n",
    "Tags: python firsts\n",
    "Author: Brandon Lewis\n",
    "Summary: My first post, read it to find out.\""
   ]
  }
 ],
 "metadata": {
  "celltoolbar": "Raw Cell Format",
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
