{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
      "Title: First Post",
      "Slug: first-post",
      "Date: 2018-04-25 23:13",
      "Category: posts",
      "Tags: python firsts",
      "Author: Brandon Lewis",
      "Summary: My first post, read it to find out."
      },
   "source": []
  }
 ],
 "metadata": {
  "celltoolbar": "Raw Cell Format",
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
